{
    "score_threshold": 0.4,
    "nms_threshold": 0.45,
    "knee_down_angle": 152.1,
    "knee_up_angle": 165.8,
    "hip_down_angle": 163.0,
    "kpt_conf_threshold": 0.3,
    "target_reps": 10,
    "score_per_rep": 10
}
